body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; /* Prevent overflow of background elements */
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 51, 0.8), rgba(0, 0, 51, 0.8)), url('path/to/background-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
    animation: fadeInBackground 2s ease-in;
}

header {
    background-color: rgba(0, 123, 255, 0.9); /* Slightly transparent blue to blend with background */
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    z-index: 1;
    animation: slideDown 0.5s ease-out;
}

h1 {
    margin: 0;
    font-size: 24px;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.team-members {
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    animation: fadeIn 0.8s ease-in;
}

.team-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}

.team-member {
    background: rgba(249, 249, 249, 0.9); /* Slightly transparent for better background visibility */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    position: relative;
    animation: zoomIn 0.6s ease-out;
}

.team-member:nth-child(1) { animation-delay: 0.2s; }
.team-member:nth-child(2) { animation-delay: 0.4s; }

.health-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: #28a745; /* Green for health-related icons */
}

.brain-icon::before {
    content: '🧠'; /* Unicode for brain symbol */
    animation: pulse 2s infinite ease-in-out;
}

.stethoscope-icon::before {
    content: '🩺'; /* Unicode for stethoscope symbol */
    animation: rotate 4s infinite linear;
}

.team-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    animation: float 3s infinite ease-in-out;
}

p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.buttons {
    margin-top: 20px;
}

.nav-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: transform 0.2s ease, background 0.3s ease;
    animation: fadeInBtn 0.5s ease-in;
}

.nav-btn:hover {
    transform: scale(1.05);
    background: #0056b3;
}

footer {
    background-color: rgba(51, 51, 51, 0.9); /* Slightly transparent black for footer */
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    z-index: 1;
    animation: slideUp 0.5s ease-out;
}

.logout-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: fadeIn 0.8s ease-in;
    z-index: 2;
}

.logout-btn:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    animation: slideInModal 0.5s ease-out;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #e74c3c;
}

.modal h2 {
    color: #007bff;
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease-in;
}

.modal p, .modal ul {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.modal ul {
    list-style-type: disc;
    padding-left: 20px;
}

.url-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease, transform 0.2s ease;
}

.url-input:focus {
    outline: none;
    border-color: #007bff;
    transform: scale(1.02);
}

.submit-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    margin-right: 10px;
}

.submit-btn:hover {
    transform: scale(1.05);
    background: #0056b3;
}

.back-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    animation: fadeInBtn 0.5s ease-in;
    margin-top: 20px;
}

.back-btn:hover {
    transform: scale(1.05);
    background: #0056b3;
}

.error-message {
    color: #e74c3c;
    text-align: center;
    margin-top: 10px;
    display: none;
    animation: shake 0.5s ease;
}

/* Health Sector Related Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes fadeInBackground {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInModal {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Existing Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInBtn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}