body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light beige background like in the image */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px;
    text-align: center;
    animation: fadeIn 0.8s ease-in;
}

.logo {
    margin-bottom: 20px;
}

.logo-img {
    width: 100px; /* Adjust based on your logo size */
    height: auto;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
    animation: slideDown 0.5s ease-out;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease, transform 0.2s ease;
}

input:focus {
    outline: none;
    border-color: #333;
    transform: scale(1.02);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: #ffd700; /* Yellow like in the image */
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    animation: pulse 2s infinite ease-in-out;
}

.submit-btn:hover {
    transform: scale(1.05);
    background: #e6c200;
    animation-play-state: paused;
}

.options {
    margin-top: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.options p {
    margin: 10px 0;
}

.forgot-password {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

.forgot-password:hover {
    color: #0056b3;
}

.terms a {
    color: #007bff;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.error-message {
    color: #e74c3c;
    text-align: center;
    margin-top: 15px;
    display: none;
    animation: shake 0.5s ease;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}