body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #333;
    overflow: hidden;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/dashboard-bg.jpg') no-repeat center center fixed; /* Replace with your background image */
    background-size: cover;
    opacity: 0.3; /* Adjust opacity to balance with content visibility */
    z-index: -2;
    animation: fadeInBackground 2s ease-in;
}

.background-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)); /* White overlay for contrast */
    z-index: -1;
}

header {
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    animation: slideDown 0.5s ease-out;
    position: relative;
    z-index: 1;
}

.logo {
    width: 150px;
}

.logo-img {
    width: 100%;
    height: auto;
    animation: fadeIn 0.5s ease-in;
}

.top-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #c0392b;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #a93226;
}

.donate-btn {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}

.donate-btn:hover {
    background-color: #a93226;
}

.language-select {
    margin-left: 20px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-section {
    margin-bottom: 30px;
    animation: fadeIn 0.8s ease-in;
}

.hero-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    overflow: hidden;
    animation: zoomIn 0.6s ease-out;
}

.hero-image {
    width: 300px;
    height: auto;
    object-fit: cover;
}

.hero-content {
    padding: 20px;
    flex-grow: 1;
}

.hero-content h2 {
    color: #c0392b;
    margin-top: 0;
}

.hero-content p {
    color: #333;
    line-height: 1.6;
}

.stroke-info {
    margin-bottom: 30px;
    animation: fadeIn 0.8s ease-in;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    animation: slideDown 0.5s ease-out;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.info-card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    animation: zoomIn 0.6s ease-out;
}

.info-card:nth-child(1) { animation-delay: 0.2s; }
.info-card:nth-child(2) { animation-delay: 0.4s; }
.info-card:nth-child(3) { animation-delay: 0.6s; }

.info-card h3 {
    color: #c0392b;
    margin-top: 0;
}

.info-card ul {
    padding-left: 20px;
    color: #333;
    line-height: 1.6;
}

.buttons {
    margin-top: 20px;
    text-align: center;
}

.nav-btn {
    padding: 10px 20px;
    background: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: transform 0.2s ease, background 0.3s ease;
    animation: fadeInBtn 0.5s ease-in;
}

.nav-btn:hover {
    transform: scale(1.05);
    background: #1f6b9d;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    animation: slideUp 0.5s ease-out;
}

.bottom-nav .nav-link {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.bottom-nav .nav-link:hover {
    color: #2980b9;
}

footer {
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    animation: slideUp 0.5s ease-out;
    position: relative;
    z-index: 1;
}

.logout-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: fadeIn 0.8s ease-in;
    z-index: 2;
}

.logout-btn:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    animation: slideInModal 0.5s ease-out;
    color: #333;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #e74c3c;
}

.modal h2 {
    color: #c0392b;
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease-in;
}

.modal p, .modal ul {
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

.modal ul {
    list-style-type: disc;
    padding-left: 20px;
}

.url-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease, transform 0.2s ease;
}

.url-input:focus {
    outline: none;
    border-color: #2980b9;
    transform: scale(1.02);
}

.submit-btn {
    padding: 10px 20px;
    background: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    margin-right: 10px;
}

.submit-btn:hover {
    transform: scale(1.05);
    background: #1f6b9d;
}

.back-btn {
    padding: 10px 20px;
    background: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    animation: fadeInBtn 0.5s ease-in;
    margin-top: 20px;
}

.back-btn:hover {
    transform: scale(1.05);
    background: #1f6b9d;
}

.error-message {
    color: #e74c3c;
    text-align: center;
    margin-top: 10px;
    display: none;
    animation: shake 0.5s ease;
}

/* Health Sector Related Animations */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes fadeInBackground {
    from { opacity: 0; }
    to { opacity: 0.3; } /* Match the opacity set above */
}

@keyframes slideInModal {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInBtn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}