<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Stroke Detection using ML</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="background-overlay"></div>
    <header>
        <h1>Brain Stroke Detection using ML</h1>
    </header>
    
    <main>
        <section class="team-members">
            <h2>Team Members</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="health-icon brain-icon"></div>
                    <img src="path/to/brain-image.jpg" alt="Brain Stroke Image" class="team-image">
                    <p>MUKESH-2320030463</p>
                    <p>PRANOV-2320030039</p>
                    <P>MANIDEEP-2320030434</P>
                </div>
                <div class="team-member">
                    <div class="health-icon stethoscope-icon"></div>
                    <img src="path/to/diagnosing-strokes.jpg" alt="Diagnosing Strokes Image" class="team-image">
                    <p>Diagnosing Strokes with Imaging Academy</p>
                </div>
            </div>
            <div class="buttons">
                <button class="nav-btn" onclick="showProjectDetails()">Project Details</button>
                <button class="nav-btn" onclick="showURLRedirect()">URL Redirect Page</button>
                <button class="nav-btn" onclick="showAboutUs()">About Us</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Brain Stroke Detection Project Team</p>
    </footer>
    
    <button class="logout-btn" onclick="logout()">Logout</button>

    <!-- Project Details Modal -->
    <div class="modal" id="projectDetailsModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeProjectDetails()">×</span>
            <h2>Project Details</h2>
            <p>This project focuses on detecting brain strokes using machine learning techniques. The key highlights include:</p>
            <ul>
                <li><strong>Data Preprocessing:</strong> Handling missing values and normalizing features.</li>
                <li><strong>Feature Selection:</strong> Identifying significant attributes for stroke prediction.</li>
                <li><strong>Machine Learning Models:</strong> Testing models like Logistic Regression, Decision Trees, and Random Forests.</li>
                <li><strong>Performance Metrics:</strong> Evaluating accuracy, precision, recall, and F1-score.</li>
            </ul>
            <p>With the right dataset and algorithms, the system aims to predict strokes with high accuracy, aiding in early diagnosis and prevention.</p>
            <button class="back-btn" onclick="closeProjectDetails()">Back to Home</button>
        </div>
    </div>

    <!-- About Us Modal -->
    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeAboutUs()">×</span>
            <h2>About Us</h2>
            <p>We are a team of researchers and developers committed to advancing healthcare through technology. Our project focuses on early detection of brain strokes using machine learning algorithms. Our goal is to create an effective tool for doctors to diagnose strokes accurately and promptly, saving lives.</p>
            <h3>Our Team Members</h3>
            <ul>
                <li><strong>MUKESH - 2320030463</strong> - Lead Researcher, specializing in ML for stroke detection.</li>
                <li><strong>MANIDEEP - 2320030434</strong> - Data Engineer, focused on imaging data processing.</li>
                <li><strong>PRANOV - 2320030039</strong> - Developer, working on the front-end and integration.</li>
            </ul>
            <button class="back-btn" onclick="closeAboutUs()">Back to Home</button>
        </div>
    </div>

    <!-- URL Redirect Modal -->
    <div class="modal" id="urlRedirectModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeURLRedirect()">×</span>
            <h2>URL Redirect Page</h2>
            <p>Enter the URL (e.g., from Google Colab) to redirect:</p>
            <input type="url" id="redirectUrl" placeholder="https://colab.research.google.com/..." required class="url-input">
            <button class="submit-btn" onclick="redirectToURL()">Submit</button>
            <button class="back-btn" onclick="closeURLRedirect()">Back to Home</button>
            <p class="error-message" id="urlErrorMessage"></p>
        </div>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>