<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Stroke Detection using ML</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="background-overlay"></div>
    <header>
        <div class="logo">
            <img src="images/stroke-association-logo.png" alt="Stroke Association Logo" class="logo-img">
        </div>
        <nav class="top-nav">
            <a href="#" class="nav-link">Stroke Symptoms</a>
            <a href="#" class="nav-link">Volunteer</a>
            <a href="#" class="nav-link">ShopHeart</a>
            <button class="donate-btn">Donate</button>
            <select class="language-select">
                <option value="en">English</option>
                <option value="es">Spanish</option>
            </select>
        </nav>
    </header>
    
    <main>
        <section class="hero-section">
            <div class="hero-card">
                <img src="images/hero-award-image.jpg" alt="Hero Award Image" class="hero-image">
                <div class="hero-content">
                    <h1>BRAIN STROKE DETECTION</h1>
                    <p>Our Stroke Hero Awards recognize individuals and groups who inspire, educate, and support stroke awareness.</p>
                </div>
            </div>
        </section>
        <section class="stroke-info">
            <h2>Stroke Information</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>What is a Stroke?</h3>
                    <p>A stroke occurs when blood flow to an area of the brain is cut off, causing brain cells to die. It is a medical emergency requiring immediate attention.</p>
                </div>
                <div class="info-card">
                    <h3>Symptoms</h3>
                    <ul>
                        <li>Sudden numbness or weakness, especially on one side of the body.</li>
                        <li>Sudden confusion or trouble speaking.</li>
                        <li>Sudden trouble seeing in one or both eyes.</li>
                        <li>Sudden severe headache with no known cause.</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3>Prevention Tips</h3>
                    <ul>
                        <li>Maintain a healthy diet and exercise regularly.</li>
                        <li>Control blood pressure and cholesterol levels.</li>
                        <li>Avoid smoking and limit alcohol intake.</li>
                        <li>Manage stress and get regular check-ups.</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="buttons">
            <button class="nav-btn" onclick="showProjectDetails()">Project Details</button>
            <button class="nav-btn" onclick="showURLRedirect()">URL Redirect Page</button>
            <button class="nav-btn" onclick="showAboutUs()">About Us</button>
        </div>
        <nav class="bottom-nav">
            <a href="#" class="nav-link">About Stroke</a>
            <a href="#" class="nav-link">Life After Stroke</a>
            <a href="#" class="nav-link">Help and Support</a>
            <a href="#" class="nav-link">Healthy Living</a>
            <a href="#" class="nav-link">Professionals</a>
            <a href="#" class="nav-link">Get Involved</a>
        </nav>
    </main>

    <footer>
        <p>© 2025 Brain Stroke Detection Project Team</p>
    </footer>
    
    <button class="logout-btn" onclick="logout()">Logout</button>

    <!-- Project Details Modal -->
    <div class="modal" id="projectDetailsModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeProjectDetails()">×</span>
            <h2>Project Details</h2>
            <p>This project focuses on detecting brain strokes using machine learning techniques. The key highlights include:</p>
            <ul>
                <li><strong>Data Preprocessing:</strong> Handling missing values and normalizing features.</li>
                <li><strong>Feature Selection:</strong> Identifying significant attributes for stroke prediction.</li>
                <li><strong>Machine Learning Models:</strong> Testing models like Logistic Regression, Decision Trees, and Random Forests.</li>
                <li><strong>Performance Metrics:</strong> Evaluating accuracy, precision, recall, and F1-score.</li>
            </ul>
            <p>With the right dataset and algorithms, the system aims to predict strokes with high accuracy, aiding in early diagnosis and prevention.</p>
            <button class="back-btn" onclick="closeProjectDetails()">Back to Home</button>
        </div>
    </div>

    <!-- URL Redirect Modal -->
    <div class="modal" id="urlRedirectModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeURLRedirect()">×</span>
            <h2>URL Redirect Page</h2>
            <p>Enter the URL (e.g., from Google Colab) to redirect:</p>
            <input type="url" id="redirectUrl" placeholder="https://colab.research.google.com/..." required class="url-input">
            <button class="submit-btn" onclick="redirectToURL()">Submit</button>
            <button class="back-btn" onclick="closeURLRedirect()">Back to Home</button>
            <p class="error-message" id="urlErrorMessage"></p>
        </div>
    </div>

    <!-- About Us Modal -->
    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeAboutUs()">×</span>
            <h2>About Us</h2>
            <p>We are a team of researchers and developers committed to advancing healthcare through technology. Our project focuses on early detection of brain strokes using machine learning algorithms. Our goal is to create an effective tool for doctors to diagnose strokes accurately and promptly, saving lives.</p>
            <h3>Our Team Members</h3>
            <ul>
                <li><strong>MUKESH - 2320030463</strong> - Lead Researcher, specializing in ML for stroke detection.</li>
                <li><strong>MANIDEEP - 2320030434</strong> - Data Engineer, focused on imaging data processing.</li>
                <li><strong>PRANOV - 2320030039</strong> - Developer, working on the front-end and integration.</li>
            </ul>
            <button class="back-btn" onclick="closeAboutUs()">Back to Home</button>
        </div>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>