<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainCheck Provider Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="brain.jpg" alt="BrainCheck Logo" class="logo-img">
        </div>
        <h1>Create Account</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <div class="options">
            <p>Sign in with SSO</p>
            <p class="forgot-password">Forgot your password?</p>
            <p class="terms">By clicking, you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.<br>version: 0.1.0 (9a654d1f7cce0dbaf73842c8c014e542a9e92)</p>
        </div>
        <p class="error-message" id="errorMessage"></p>
    </div>
    <script src="js/login.js"></script>
</body>
</html>